# dotnet-webgl-sample

./: .editorconfig  .gitignore  LICENSE  Program.cs  README.md  WasmTest.csproj  WasmTest.sln  WebGL.Sample.sln  index.html  openal32.c
.github/workflows/: continuous-integration.yml
Properties/: launchSettings.json
src/WebGL.Sample/: EGL.cs  Emscripten.cs  Interop.cs  MeshData.cs  MeshDemo.cs  Program.cs  TrampolineFuncs.cs  TriangleDemo.cs  WebGL.Sample.csproj  index.html  main.js
src/WebGL.Sample/Assets/: Frag.glsl  Vert.glsl
src/WebGL.Sample/Native/: emscripten.c
src/WebGL.Sample/Properties/: launchSettings.json
wwwroot/: index.html
