<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <!-- https://github.com/emepetres/dotnet-wasm-sample/blob/main/src/console-native/Wasm.ConsoleNative.Sample.csproj -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmccFlags>-s FULL_ES3=1</EmccFlags>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--<EmccFlags>-s MAX_WEBGL_VERSION=2</EmccFlags>-->
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">false</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <BlazorEnableCompression Condition="'$(Configuration)' == 'Debug'">false</BlazorEnableCompression>
    <WasmBuildNative>true</WasmBuildNative>
    <!-- <RunAOTCompilation>true</RunAOTCompilation>
    <AOTMode>LLVMOnly</AOTMode> -->
  </PropertyGroup>

  <ItemGroup>
    <NativeFileReference Include="libEGL.c" ScanForPInvokes="true" />
    <NativeFileReference Include="openal32.c" ScanForPInvokes="true" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Verlite.MsBuild" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-rc.1.22427.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-rc.1.22427.2" PrivateAssets="all" />
    <PackageReference Include="WaveEngine.Bindings.OpenGLES" Version="1.0.4998" />
  </ItemGroup>

</Project>