<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="modulepreload" href="./main.js" />
	<link rel="modulepreload" href="./dotnet.js" />
	<title>.NET + WebGL = 💖</title>
	<style>
		body
		{
			margin: 0;
			background-color: black;
			overflow: hidden;
		}

		canvas#canvas
		{
			width: 100vw;
			height: 100vh;
			outline: none;
			margin: 0;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		@media (min-aspect-ratio: 16/9)
		{
			canvas#canvas
			{
				height: 100vh;
				width: calc(100vh * (16 / 9));
			}
		}

		@media (max-aspect-ratio: 4/3)
		{
			canvas#canvas
			{
				width: 100vw;
				height: calc(100vw / (4 / 3));
			}
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="16" height="9">
	</canvas>

	<script type="module" src="./main.js"></script>
</body>
</html>
